# DemoQA

./: build.gradle  settings.gradle
DemoQAAPI/: build.gradle
DemoQAAPI/src/test/java/Enums/: PathString.java  StatusCode.java
DemoQAAPI/src/test/java/Util/: FileUtil.java  GetProperties.java  PathString.java
DemoQAAPI/src/test/java/model/: AddListOfBooks.java  AllBooksModal.java  AuthService.java  BookModal.java  BooksResultModel.java  CollectionOfIsbn.java  GetUserResultModal.java  LoginViewModel.java  RegisterViewModel.java  StringObjectModel.java  TokenViewModel.java  User.java
DemoQAAPI/src/test/java/service/: AddListOfBooksService.java  CollectionOfIsbnService.java  LoginViewModelService.java  RegisterViewModelService.java  ResponseService.java  StringObjectModelService.java  TokenService.java
DemoQAAPI/src/test/java/service/account/: AccountEndpoint.java  AccountService.java
DemoQAAPI/src/test/java/service/auth/: AuthEndpoint.java  AuthService.java
DemoQAAPI/src/test/java/service/base/: BaseEndpoint.java  BaseService.java
DemoQAAPI/src/test/java/service/book/: BookEndpoint.java  BookNoneAuthService.java  BookService.java
DemoQAAPI/src/test/java/tests/: AddAndDeleteBook.java  AddAndDeleteBookTest.java  Auth.java  BaseTest.java  CreateUserAndDelete.java
DemoQAAPI/src/test/java/util/: FileUtil.java  GetProperties.java
DemoQAAPI/src/test/resources/: credentials.properties
DemoQAUI/: build.gradle
DemoQAUI/src/main/resources/: book.csv
DemoQAUI/src/test/java/newDriver/: BaseTest.java  Driver.java
DemoQAUI/src/test/java/object/: Book.java  Key.java  ListOfBooks.java  User.java
DemoQAUI/src/test/java/pages/: BasePage.java  BookDescriptionPage.java  BookStorePage.java  HomePage.java  LoginPage.java  ProfilePage.java  Table.java
DemoQAUI/src/test/java/service/: BasePageService.java  BookDescriptionPageService.java  BookStorePageService.java  HomePageService.java  LoginPageService.java  ProfilePageService.java  TableService.java  UserService.java
DemoQAUI/src/test/java/tests/: AddBooksToCollection.java  BookInCollection.java  BookInCollectionTest.java
DemoQAUI/src/test/java/utils/: AlertAndIframeUtil.java  CsvReader.java  Util.java  Waiters.java
DemoQAUI/src/test/java/web/driver/: BaseTest.java  Driver.java
