plugins {
    id "java"
    id "io.qameta.allure" version "2.11.2"
}

allure {
    autoconfigure = true
    version = '2.11.2'
}

group = "com.DemoQAUI"
description = "DemoQAUI"
java.sourceCompatibility = JavaVersion.VERSION_11

dependencies {
    testImplementation group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '4.7.2'
    testImplementation group: 'io.github.bonigarcia', name: 'webdrivermanager', version: '5.3.2'
    testImplementation group: 'io.rest-assured', name: 'rest-assured-common', version: '5.3.0'
    testImplementation group: 'ch.qos.logback', name: 'logback-core', version: '1.4.5'
    testImplementation group: 'org.slf4j', name: 'slf4j-api', version: '2.0.6'
    testImplementation group: 'com.opencsv', name: 'opencsv', version: '5.7.1'
    testImplementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.14.2'
    testImplementation group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.14.2'
    testImplementation group: 'com.fasterxml.jackson.dataformat', name: 'jackson-dataformat-csv', version: '2.14.2'

    testImplementation group: 'org.testng', name: 'testng', version: '7.7.1'
    testImplementation group: 'io.rest-assured', name: 'rest-assured-all', version: '5.3.0'
    testImplementation group: 'ch.qos.logback', name: 'logback-classic', version: '1.4.5'
    testImplementation group: 'org.hamcrest', name: 'hamcrest', version: '2.2'

    testImplementation 'io.qameta.allure:allure-junit5:2.18.1'
    testImplementation 'io.qameta.allure:allure-commandline:2.18.1'
    testImplementation 'io.qameta.allure:allure-assertj:2.18.1'
    testImplementation 'io.qameta.allure:allure-rest-assured:2.18.1'
    testImplementation 'io.qameta.allure:allure-java-commons:2.18.1'
    testImplementation 'io.qameta.allure:allure-testng:2.18.1'
    testImplementation 'org.aspectj:aspectjweaver:1.9.7'
}

repositories {
    mavenCentral()
}