plugins {
    id "java"
}

group = "com.DemoQA"
description = "DemoQA"
java.sourceCompatibility = JavaVersion.VERSION_11

dependencies {
    implementation group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '4.7.2'
    implementation group: 'io.github.bonigarcia', name: 'webdrivermanager', version: '5.3.2'
    implementation group: 'io.rest-assured', name: 'rest-assured-common', version: '5.3.0'
    implementation group: 'ch.qos.logback', name: 'logback-core', version: '1.4.5'
    implementation group: 'org.slf4j', name: 'slf4j-api', version: '2.0.6'
    implementation group: 'com.opencsv', name: 'opencsv', version: '5.7.1'

    testImplementation group: 'org.testng', name: 'testng', version: '7.7.1'
    testImplementation group: 'io.rest-assured', name: 'rest-assured-all', version: '5.3.0'
    testImplementation group: 'io.qameta.allure', name: 'allure-junit4', version: '2.21.0'
    testImplementation group: 'ch.qos.logback', name: 'logback-classic', version: '1.4.5'
}

repositories {
    mavenCentral()
}